# live-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xq/live/dubbo/api/: ShopApi.java  UserApi.java  UserService.java
dubbo-api/src/main/java/com/xq/live/dubbo/common/: BaseResp.java  Pager.java  ResultEnums.java
dubbo-api/src/main/java/com/xq/live/dubbo/model/: BaseModel.java  Shop.java  User.java
dubbo-api/src/main/java/com/xq/live/dubbo/service/: BaseSerivce.java
dubbo-api/src/main/java/com/xq/live/dubbo/vo/: ShopInVo.java
dubbo-api/src/main/java/com/xq/live/dubbo/vo/in/: BaseInVo.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/xq/live/dubbo/: DubboClientApplication.java
dubbo-client/src/main/java/com/xq/live/dubbo/service/: ShopDubboService.java  UserDubboService.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/xq/live/dubbo/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/xq/live/dubbo/: DubboServerApplication.java
dubbo-server/src/main/java/com/xq/live/dubbo/dao/: ShopDao.java  UserDao.java
dubbo-server/src/main/java/com/xq/live/dubbo/handler/: ShopHandler.java
dubbo-server/src/main/java/com/xq/live/dubbo/service/impl/: UserServiceImpl.java
dubbo-server/src/main/resources/: application.properties  log4j.properties
dubbo-server/src/main/resources/generator/: mybatis-generator.xml
dubbo-server/src/main/resources/mapper/: ShopMapper.xml  UserMapper.xml
dubbo-server/src/test/java/com/xq/live/dubbo/: DubboServerApplicationTests.java
